hostname R2
!
no ip domain lookup
!
!
!
!
!         
!
!
!
!        
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 mac-address 0000.0000.0005
 ip address 10.1.2.2 255.255.255.0
 no shutdown
 half-duplex
interface Ethernet0/1
 mac-address 0000.0000.0006
 ip address 10.1.3.1 255.255.255.0
 no shutdown
 half-duplex
!
!
ip http server
ip forward-protocol nd
!
!
!
ip route 10.1.0.0 255.255.255.0 10.1.2.1
ip route 10.1.1.0 255.255.255.0 10.1.2.1
!
!
!
control-plane
!
!
!
!         
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
!
!
end
