description     "VNX Autoconfiguration daemon"
start on startup

post-stop script
   kill -INT `cat /var/run/vnxdaemon.pid`
   rm /var/run/vnxdaemon.pid
end script


#expect fork
#task
exec `perl /etc/init.d/vnxdaemon.pl`