#################################################
#                                               #
#       VNX Configuration File                  #
#       http://www.dit.upm.es/vnx               #
#                                               #
#################################################

[general]
console_term=gnome-terminal
#console_term=xterm
#png_viewer=eog
#svg_viewer=eog
#tmp_dir=/tmp
#vnx_dir=~/.vnx
exe_host_cmds=no

[libvirt]
hypervisor='qemu:///system'
one_pass_autoconf=no

#
# host_passthrough: enable cpu host_passthrough option of libvirt. Needed for nested virtualization
# accepted values: yes, no (default)
#
host_passthrough = 'yes'

[dynamips]
port = 7200
idle_pc = 0x604f8104
idle_pc-c3640 = 0x604f8134
idle_pc-c7200 = 0x606e8a34

[lxc]
#
# union_type: type of overlay file system used to create the COW lxc images
# accepted values: overlayfs (default), aufs
#
#union_type = 'overlayfs'
union_type = 'aufs'

#
# aa_unconfined: activate aa_unconfined mode for LXC VMs
# accepted values: yes, no (default)
#
aa_unconfined=yes

#
# aufs_options: comma separated list of options to be passed to "mount -t aufs -o... " (without comma at the end)
#
aufs_options = 'noxino' 