#################################################
#                                               #
#       VNX Configuration File                  #
#       http://www.dit.upm.es/vnx               #
#                                               #
#################################################

[general]
console_exe=gnome-terminal
#console_exe=xterm

[libvirt]
hypervisor='qemu:///system'

[dynamips]
port = 7200
idle_pc = 0x604f8134 