#################################################
#                                               #
#       VNX Configuration File                  #
#       http://www.dit.upm.es/vnx               #
#                                               #
#################################################

[general]
console_term=xfce4-terminal
#console_term=gnome-terminal
#console_term=xterm
#png_viewer=eog
#svg_viewer=eog
#tmp_dir=/tmp
#vnx_dir=~/.vnx

#
# exe_host_cmd: defines if <exec> commands under <host> tag are allowed to be executed on the host
# accepted values: yes, no (default)
#
exe_host_cmds=no

#
# exe_cmd_concurrent: defines if <filetree> and <exec> commands are executed concurrently among virtual machines
# accepted values: yes, no (default)
#
exe_cmd_concurrent=no


[libvirt]
hypervisor='qemu:///system'

#
# one_pass_autoconf: if enabled, the configuration of virtual machines it is made by mounting the
# image from the host before starting them. That functionality saves time during startup, avoiding 
# the reboot after autoconfiguration when it is made by vnxace daemon. But is is not available for
# all operating system types.
# 
one_pass_autoconf=yes

#
# host_passthrough: enable cpu host_passthrough option of libvirt. Needed for nested virtualization
# accepted values: yes, no (default)
#
host_passthrough = yes

[dynamips]
port = 7200
idle_pc = 0x604f8104
idle_pc-c3640 = 0x604f8134
idle_pc-c7200 = 0x606e8a34

[lxc]
#
# union_type: type of overlay file system used to create the COW lxc images
# accepted values: overlayfs (default), aufs
#
union_type = 'overlayfs'
#union_type = 'aufs'

#
# aa_unconfined: activate aa_unconfined mode for LXC VMs
# accepted values: yes, no (default)
#
aa_unconfined=no

#
# aufs_options: comma separated list of options to be passed to "mount -t aufs -o... " (without comma at the end)
#
aufs_options = 'noxino' 

#
# overlayfs_workdir_option: if yes, add workdir=<workdir> to overlayfs mount options. Needed in new kernel versions 
# like the one distributed with Ubuntu 15.04 or newer versions
#
overlayfs_workdir_option = yes

#
# nested_lxc: allow creation of nested LXC virtual machines
# accepted values: yes, no (default)
# Note: nested_lxc=yes is not compatible with aa_unconfined=yes option
#
nested_lxc=yes


