# Distributed VNUML Cluster Configuration File
#	Default location: /etc/ediv/cluster.conf
#	Sections: [db], [vlan], [cluster], multiple [<hostname>] properties

# DB connection information
[db]
type = mysql
name = ediv 
host = localhost
port = 3306
user = root
pass = your_password_here

# Available VLAN number 
# 	Define a list of Vlan numbers that can be used to virtualize and
#	manage the virtual hosts.
#	Syntax example:
#		[vlan]
#		first = 100
#		last = 120
[vlan]
first = 100
last = 199 

# Physical host list:
#	Defines each host name or ip in a new line. Mixing IPs and names
#	is allowed.
#	Defines the default segmentation mode.
#	Syntax example:
#		[cluster]
#		host = my_host_name_1.mydomain.com
#		host = my_host_name_2.mydomain.com
#		host = 127.0.0.1
#		default_segmentation = RoundRobin
[cluster]
host = zermat 
host = kofy
#host = cuco
default_segmentation = RoundRobin
#default_segmentation = WeightedRoundRobin
mgmt_network = 10.250.0.0
mgmt_network_mask = 16

# Physical Host Properties
#	A PER HOST properties set should be defined using the same name
#	or IP defined in the [cluster] section.
#	Parameters per host: 
#	mem: integer, number of RAM megabytes available for the simulation
#	cpu: integer, percentage speed relative to the fastest physical
#		host of the cluster
#	max_vhosts: integer, maximum virtual machines allowed to be
#		virtualized in the physical host. 0 = unlimited.
#	ifname: string, name of the default network interface used 
#	Syntax example:
#		[127.0.0.1]
#		mem = 2048
#		cpu = 100
#		max_vhost = 0
#		ifname = eth0
#		[my_host_name_1.mydomain.com]
#		mem = 1024
#		cpu = 85
#		max_vhost = 8
#		ifname = eth0
[zermat]
mem = 2048
cpu = 100
max_vhost = 0
ifname = eth1

[kofy]
mem = 1024
cpu = 85
max_vhost = 0
ifname = eth1

[cuco]
mem = 2048 
cpu = 85
max_vhost = 0
ifname = eth1

# End of file
