#
# Distributed VNX Cluster Configuration File
#
#    Default location: /etc/vnx.conf
#    Sections: [db], [vlan], [cluster], multiple [<host>] properties

#
# Database configuration:
#
[db]
# Configuration with sqlite
type = sqlite
file = /var/run/vnx/cluster.db

# Configuration with mysql
#type = mysql
#name = ediv 
#host = localhost
#port = 3306
#user = myuser
#pass = mypasswd


#
# VLAN configuration: 
#
#    the range of VLAN identifiers to be used to 
#    interconnect virtual machines among
#    different hosts 
#
# Syntax example:
#    [vlan]
#    first = 100
#    last = 120
#
[vlan]
first = 1000
last = 1039 

# Cluster configuration:
#
#    Defines the names of the cluster hosts, the default segmentation
#    algorithm and the management interfaces addresses.  
#    The host names defined here can be freely defined by the user. They 
#    are the names used internally by VNX to identify each host. The host
#    names or IP addresses of each host are defined below in a specific
#    section for each host.
# 
[cluster]
#
# Cluster hosts list
#
host = host1 
host = host2
host = host3
#
# segmentation algorithms available (see /usr/share/vnx/lib/seg-alg/): 
#    RoundRobin, WeightedRoundRobin, DynamicWeightedRoundRobin 
# 
default_segmentation = RoundRobin
#
# management network interfaces addresses
#
mgmt_network = 10.250.0.0
mgmt_network_mask = 16


#
# Host properties
#
#    Definition of each hosts parameters:
#        - host_name (string): host IP name or IP address
#        - mem (integer):      host RAM memory in Megabytes 
#    - cpu (integer):      percentage speed relative to the 
#                              fastest host of the cluster
#    - max_vms (integer):  maximum virtual machines allowed to be
#                      virtualized in a host (0 = unlimited).
#    - if_name (string):   name of the network interface used to
#                              interconnect virtual machines deployed
#                              in different hosts
#    Syntax example:
#    [h1]
#    host_name = host1.domain.org
#    mem = 2048
#    cpu = 100
#    max_vms = 0
#    if_name = eth0
#    [h2]
#    host_name = host2.domain.org
#    mem = 1024
#    cpu = 85
#    max_vms = 8
#    if_name = eth0
#

[host1]
host_name = host1.domain.org
mem = 8192
cpu = 200
max_vms = 0
if_name = eth1

[host2]
host_name = host2.domain.org
mem = 4096
cpu = 100
max_vms = 0
if_name = eth1

[host3]
host_name = host3.domain.org
mem = 4096 
cpu = 100
max_vms = 0
if_name = eth1

# End of file













