description     "VNX Autoconfiguration and Command Execution Daemon (VNXACED)"
start on startup

post-stop script
   kill -9 `ps uax | grep 'perl /usr/local/bin/vnxaced' | grep -v grep | grep -v 'sh -e -c exec' | awk '{print $2}'`
   #kill -INT `cat /var/run/vnxaced.pid`
   rm /var/run/vnxaced.pid
end script

#expect fork
#task
exec `perl /usr/local/bin/vnxaced`